<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Berkshire+Swash|Black+And+White+Picture|Shadows+Into+Light" rel="stylesheet">
    <title>CandyMan</title>
  </head>

<body id="log-body" class="alt-body">
  <header role="banner" class="row login-header">

    <h1 class="title">CandyMan</h1>
    <p class="p">Please Login Below</p>

  </header>
  <nav role="navigation">
    <input type="button" value="Home" id="home-btn" onClick="window.location = 'index.html'">
  </nav>
    <form id="js-login-form" action="#" method="post">
      <fieldset>
        <section role="region">
          <label for="username">Username</label>
        <input type="text" id="js-auth-username" required>
      </section>
      <section role="region">
        <label for="password">Password</label>
        <input type="password" id="js-auth-password" required>
        <input type="submit" id="js-login-button" name="button" value="Login"></button>

      </section>
    </fieldset>
    </form>

  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="dashboard.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
