<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <header role="banner">
    <h1>Please Login Below</h1>
    <form id="js-login-form" action="#" method="post">
      <section>

        <input type="text" id="js-auth-username" value="">
      </section>
      <section>
        <input type="password" id="js-auth-password" value="">
        <button type="submit" id="js-login-button" name="button" value="submit">Login</button>

      </section>
    </form>
  </header>
  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="dashboard.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
